DB_USER=shop_user
DB_HOST=localhost
DB_NAME=shmot_shop
DB_PASSWORD=123123
DB_PORT=5432
PORT=3000
REFRESH_SECRET=TESTREF_2024
ACCESS_SECRET=TESTACC_2024
ALFA_NAME=iskarkaloot.by_NOUAIRFYP8HK5QNTAMW6-api
ALFA_PASSWORD=(R4ukE!t
ALFA_SECRET_KEY=a96v3iutla44g2br80ggr6dpa2
DELIVERY_PRICE=12
SUCCESS_PAGE_LINK=https://iskarkaloot.by/success